<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login_page">

<!--    <activity-->
<!--        android:id="@+id/main_activity"-->
<!--        android:name="com.example.spotify2340.MainActivity"-->
<!--        android_label="Main Activity"/>-->

    <activity
        android:id="@+id/nav_connect_to_spotify"
        android:name="com.example.spotify2340.ui.spotifyauth.ConnectToSpotifyActivity"
        android:label="Connect To Spotify"/>

    <activity
        android:id="@+id/nav_login_page"
        android:name="com.example.spotify2340.ui.login.LoginPageActivity"
        android:label="Login Page" />

    <activity
        android:id="@+id/nav_create_new_account"
        android:name="com.example.spotify2340.ui.login.CreateNewAccountActivity"
        android:label="Create New Account"/>

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.spotify2340.ui.home.AccountFragment"
        android:label="@string/menu_account" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.spotify2340.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.spotify2340.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>