<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:circularflow_radiusInDP="30">

    <ImageView
        android:id="@+id/background_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_login"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-52dp" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Welcome Back!"
        android:textColor="@color/whiter"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/details_login"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_login">

        <EditText
            android:id="@+id/username_login"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:height="55dp"
            android:background="@drawable/transparent_button"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHint="#8FFFFFFF"
            app:layout_constraintBottom_toTopOf="@id/password_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.441"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password_login"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@drawable/transparent_button"
            android:ems="10"
            android:hint="Password"
            android:inputType="text"
            android:padding="15dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHint="#8FFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="175dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Log In"
        android:textColor="#000000"
        app:cornerRadius="40pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_login"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/back_button_login"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:background="@drawable/back_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>